# OSMSK_API

./: OSMSK_API.sln  README.md
Msk.Api/: Msk.Api.csproj  Program.cs  Startup.cs  appsettings.json
Msk.Api/Controllers/: AuthController.cs  CompanyController.cs  UsersController.cs
Msk.Api/Properties/: launchSettings.json
Msk.Data/: Msk.Data.csproj
Msk.Data/Context/: PostgreContext.cs
Msk.Data/Contracts/Users/: IUsersRepository.cs
Msk.Data/ExtensionData/: DataDependency.cs
Msk.Data/Migrations/: 20221203034737_init.Designer.cs  20221203034737_init.cs  PostgreContextModelSnapshot.cs
Msk.Data/PostgreMaps/: AdressMaps.cs  ContactMaps.cs  UserMaps.cs  UserRefreshTokensMaps.cs
Msk.Data/Repositorys/Users/: UsersRepository.cs
Msk.Domain/: Msk.Domain.csproj
Msk.Domain/Login/: Login.cs
Msk.Domain/Loja/: Company.cs  UserCompany.cs
Msk.Domain/Shared/: Response.cs
Msk.Domain/Token/: AuthenticatedResponse.cs  ITokenService.cs  Password.cs  Settings.cs  TokenService.cs  Tokens.cs  UserRefreshTokens.cs
Msk.Domain/Users/: Adress.cs  Contact.cs  TypeAccount.cs  User.cs
Msk.Service/: Msk.Service.csproj
Msk.Service/ExtensionServices/: ServiceDependency.cs
Msk.Service/Users/Commands/: UserCommand.cs
Msk.Service/Users/Handlers/: CreateUserHandler.cs  CreateUserValueHandler.cs
